<aura:component controller="AccountListTable" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="AccountEntry" type="Account" default="{'SobjectType':'Account'}" />
    <aura:attribute name="myrows" type="Account[]"/>
    <aura:attribute name="mycolumns" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!--<Lightning:input name="AName" label="Account Name" value="{!v.AccountEntry.Name}"/>
    <lightning:input name="APhone" label="Phone Number" value="{!v.AccountEntry.Phone}"/>
    <lightning:input name="AIndustry" label="Industry" value="{!v.AccountEntry.Industry}"/>
    
     <br/><lightning:button label="Insert" onclick="{!c.doSubmit}"/><br/><br/><br/>
    
    -->
    
    
    
    <aura:iteration items="{!v.myrows}" var="accs">
    	<tr><td>{!accs.Name}</td><td>{!accs.Phone}</td></tr>
    </aura:iteration>
    
	   
</aura:component>