<aura:application extends="force:slds">
   <!--<c:MathC1/><br/><br/>
   <c:MathCombine/>-->
    
  <br/><br/><br/>   
    <div class="slds-p-top_xx-large">
        <div class="slds-p-left_xx-large">
            <div class="slds-p-left_xx-large">
                <div class="slds-p-left_xx-large">
                    <div class="slds-grid">
                        <div class="slds-col slds-order_2 slds-large-order_1">
                            <span><img src="{!$Resource.GolarsLogo}"/>
                                <c:Practise/>
                            </span>
                        </div>
                        <div class="slds-col slds-order_1 slds-large-order_2">
                            <div class="slds-size_9-of-12">  
                                <span><img src="{!$Resource.GolarsFullLogo}"/></span>
                            </div>
                        </div>
                    </div>
              	</div>
         	</div>
      	</div>
	</div>
</aura:application>