<aura:application extends="force:slds">
    
    <!--<div class="slds-p-top_medium">
    	<div class="slds-p-left_x-large">
        	<div class="slds-p-right_medium">
    			<div class="slds-grid slds-gutters">
                	<div class="slds-size_6-of-12">
                		<div class="slds-col">
                    		<span><c:MyStudentRegForm/></span>
                		</div>
                	</div>                
                	<div class="slds-col">
                    	<div class="slds-size_10-of-12">
                    		<span><c:DataTable/></span>
                		</div>
            		</div>
            	</div>
            </div>
        </div>
    </div> -->
    <c:MyStudentRegForm/>
     <c:TestDT/>
       <!-- <c:TestDt/>
    <c:MyStudentRegSearch/>
    <c:MyStudentRegRowUpdate/>-->
    
</aura:application>