<apex:page sidebar="false">
    <apex:iframe frameborder="true" height="200px" scrolling="true" src="https://rameshpallerla-dev-ed--c.ap4.visual.force.com/apex/HomePageCreation" />
    <apex:iframe frameborder="true" height="200px" scrolling="true" src="https://rameshpallerla-dev-ed--c.ap4.visual.force.com/apex/EnhancedList"/>
</apex:page>