<apex:page sidebar="true" showHeader="true" standardStylesheets="true" >
    <apex:includeLightning />

    <div id="BcSecuritiesDiv"></div>

    <script>
        $Lightning.use("c:MYCREDApp", function() {
            $Lightning.createComponent("c:MyCRED",
                    {},
                    "BcSecuritiesDiv",
                    function(cmp) {
                        console.log('>>>>> App is hosted');
                    });
        });
    </script>
</apex:page>